* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', sans-serif; 

}


/* ------------------ NAVBAR START ------------------ */

.navbar-top {
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 2rem;
}

.navbar-top a {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 1rem;
  font-size: 0.8rem;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 10rem;
  margin-right: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  color: black;
  padding: 0 2rem;
  box-shadow: 10px 10px 25px rgba(0,0,0,0.05);
  
}
.navbar-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  font-family: 'Inter', sans-serif !important; 

}

.navbar-logo{
  display: inline-block;
}

.navbar-logo img {
  max-width: 18rem;
  padding: 0.6rem 0;
}
.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  text-decoration: none;
  & a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif !important; 
    font-weight: 600;

  }
  & li:hover .dropdown-menu {
    color: #fe9f00;
    display: block;

  }
}

.navbar-links li {
  margin: 0 .7rem;
}


.dropdown-menu {
  position: absolute;
  z-index: 1;
  background-color: white;
  list-style: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 14rem;
  display: none;
  & li {
    padding: .5rem 0.5rem !important;
    border-bottom: 1px solid #eee;
    font-family: 'Inter', sans-serif !important; 
    & a{
      font-weight: normal;

    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-icon {
  font-size: 20px;
  margin-left: 10px;
}

.close-button {
  display: none;
}

.mobile-navbar {
  display: none;
}

.menu-arrow {
  display: none;
}

.add {
  /* margin: 1.5rem 3rem; */
  margin: 1.5rem auto;
  width: 50%;
}

.add img{
  width: 100%;
}
.menu-desktop{
  display: flex;
  align-items: center;
}
.menu-desktop::after{
  content :"\f078";
    font-family: "FontAwesome";
    margin-left: .5rem;
    font-size: 10px;
    margin-top: .1rem;
    color: #bbb;
}

/* ------------------ NAVBAR FINISH ------------------ */

.badge span {
  background-color: #fe9f00;
  padding: 0.2rem 1rem;
}

.img-info {
  position: absolute;
  bottom: 0;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.all-articles {
  display: flex;
  /* flex-direction: column; */
  width: 70%;
  flex-wrap: wrap;
  gap: 2rem;
}
.article {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 1rem;
  width: 333px;
  flex-wrap: wrap;
}

.article-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.article img {
  max-width: 333px;
}

.article h3 {
  font-size: 1.2rem;
}

.news {
  display: flex;
  margin-top: 3rem;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.sidebar {
  max-width: 333px;
  margin-left: 2rem;
}
.sidebar-card {
  display: flex;
  margin-bottom: 1rem;
}

.sidebar img {
  margin-top: 1rem;
  width: 100%;
  max-width: 110px;
}

.sidebar h2 {
  padding-left: 1rem;
  border-width: 4px;
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
  position: relative;
}

.sidebar h2::before {
  display: block;
  float: left;
  position: absolute;
  left: 0;
  top: 0.1em;
  height: 20px;
  border-left: 3px solid #fe9f00;
}


.footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.social-icons {
  list-style: none;
  padding: 0;
}

.social-icons li {
  display: inline;
  margin: 0 10px;
}

.social-icons a {
  color: white;
  text-decoration: none;
  font-size: .8rem;
}

@media screen and (max-width: 600px) {
  .d-none {
    display: none;
  }
  .d-flex {
    display: flex !important;
  }
  .navbar {
    position: fixed;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 0;
    z-index: 3;
    width: 80%;
    height: 100%;
    padding: 0;
    transform: translate3d(-100%, 0, 0);
    display: none;
    box-shadow: 2px 0px 15px 0 rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease-in-out;
  }
  .close-button {
    display: block;
    background-color: black;
    color: #fff;
    padding: 0.2rem 0.5rem;
    position: absolute;
    right: 0;
    cursor: pointer;
  }

  .menu-active {
    flex-direction: column;
    position: relative;
    box-shadow: none;
    border-bottom: none;
    opacity: 1;
    max-height: 3000px;
  }

  /* .menu-active:hover .dropdown-menu li{
    display: flex;
  } */

  .dropdown-menu li {
    border: none !important;
    padding: 0.3rem !important;
  }
  .navbar-links li:hover .dropdown-menu {
    display: none;
  }
  .menu-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .menu-desktop {
    display: none;
  }

  
  .dark-mode-toggle {
    display: none;
  }
  .mobile {
    display: flex;
  }
  .add {
    width: 100%;
    padding: 1rem 1rem;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .hamburger-menu .menu-item {
    height: 3px;
    width: 1.5rem;
    background-color: #333333;
  }
  .hamburger-menu .menu-item:last-child {
    width: 1rem;
  }
  .mobile-navbar {
    display: flex;
    align-items: center;
    margin: 0 1rem;
  }
  .mobile-navbar .navbar-logo {
    margin: 0;
  }
  .mobile-navbar img {
    width: 60%;
  }
  .dark-mode-toggle-mobile {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0;
  }
  .search-icon {
    margin: 0;
  }
  .navbar-logo {
    margin-top: 2rem;
    text-align: center;
  }
  .navbar-logo img {
    max-width: 80%;
  }
  .navbar-links {
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
  }
  .navbar-links li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    padding: 1rem;
  }
  .navbar-links a {
    font-size: 14px;
  }
  .hero {
    flex-wrap: wrap;
    height:min-content;
  }

  .hero-left img {
    height: 400px !important;
  }
  .hero-right,
  .hero-left {
    width: 100% !important;
  }
  .hero-right {
    display: flex;
    flex-direction: row !important;
  }
  .hero-right > div {
    width: 50%;
  }
  .hero .hero-right img {
    height: 200px;
    object-fit: fill;
  }
  .hero-right h2 {
    font-size: 14px;
  }
  .img-info {
    padding: 1rem;
    gap: 0.3rem;
  }
  .img-info h2 {
    font-size: 1rem;
  }
  .img-info .badge {
    font-size: 0.7rem;
  }
  .article {
    flex-direction: column;
    /* padding: 0 2rem !important; */
    margin-top: 0;
    margin-bottom: 1rem;
    width: 100% !important;
  }
  .article img {
    max-width: 100% !important;
  }
  .sidebar {
    /* max-width: 100%; */
    margin: 2rem;
  }
  .sidebar-card{
    flex-direction: row !important;
  }
  .footer {
    flex-direction: column;
  }
  .social-icons {
    display: flex;
    flex-direction: column;
  }
  .footer-text {
    display: flex;
    flex-direction: column;
  }
  .footer-end {
    display: flex;
    flex-direction: column;
  }
  .news {
    margin: 2rem 1rem;
    flex-wrap: wrap;
  }
  .news-detail{
    width: 100% !important;
    padding: 0 1.1rem;
  }
  .nextPrevArticle{
    padding: 2rem 0 !important;
    font-size: 14px;
  }
  .prev{
    padding: 0 !important;
  }
  .prev p{
    text-align: left !important;
  }
  .author-name{
    flex-direction: column;
    gap: .5rem;
  }
  /* .news .sidebar-card {
    flex-wrap: wrap;
  } */
  .navbar-left {
    flex-direction: column;
  }
  .comment-btn{
    width: 100% !important;
  }
  .navbar-top{
    display: none;
  }
  .form-inputs input{
    width: 100% !important;
  }
  .form-inputs{
    flex-wrap: wrap;
  }

}

@media screen and (min-width: 600px) and (max-width:992px) {
  .news{
    flex-direction: column;
    margin: 0 1.5rem !important;
  }
  .news-hero img{
    min-height: 320px !important;
    height: 100% !important;
  }
  .news-detail{
    width: 100% !important;
    margin:  0 !important;
  }
  .sidebar{
    margin: 0 auto;

  }
  .sidebar img{
    max-width: 100%;
  }
  .sidebar-card{
    flex-direction: row !important;
  }
  .news-article img{
    max-width: 100%;
  }
  .navbar-left {
    flex-direction: column;
  }
  .all-articles{
    margin: 0 !important;
  }
  .all-articles img{ 
    width: 100%;
  }

  .all-articles .article{
    flex-direction: column;
    /* margin: 0 1.5rem; */
    width: 100%;
  }

  .news > div{
    width: 100%;
  }
  .sidebar{
    max-width: 100%;
  }
  .sidebar img{
    width: 100% ;
    object-fit: cover;
  }
  
  .all-articles .article img{
    max-width: 100% !important;
  }
  .hero{
    flex-direction: column;
  }
  .hero-left{
    width: 100% !important;
    height: 200px;
  }
  .hero-right{
    flex-direction: row !important;
    width: 100% !important;
    height: 200px;
  }
  .hero-right img{
    height: 200px !important;
  }
  .hero-right-div{
    width: 50%;
  }
  .hero-right-div h2{
    font-size: 1.1rem;
  }
  .hero-left img{
    object-fit: cover;
  }
    .d-none {
      display: none;
    }
    .d-flex {
      display: flex !important;
    }
    .margin-mobile{
      margin: 0 1rem;
    }
    .navbar {
      position: fixed;
      overflow-y: auto;
      display: flex;
      flex-direction: column !important;
      align-items: flex-start;
      justify-content: flex-start;
      top: 0;
      z-index: 3;
      width: 40%;
      height: 100%;
      padding: 0;
      transform: translate3d(-100%, 0, 0);
      display: none;
      box-shadow: 2px 0px 15px 0 rgba(0, 0, 0, 0.1);
      transition: transform 0.4s ease-in-out;
    }
    .close-button {
      display: block;
      background-color: black;
      color: #fff;
      padding: 0.2rem 0.5rem;
      position: absolute;
      right: 0;
      cursor: pointer;
    }
  
    .menu-active {
      flex-direction: column;
      position: relative;
      box-shadow: none;
      border-bottom: none;
      opacity: 1;
      max-height: 3000px;
    }
  
    /* .menu-active:hover .dropdown-menu li{
      display: flex;
    } */
  
    .dropdown-menu li {
      border: none !important;
      padding: 0.3rem !important;
    }
    .navbar-links li:hover .dropdown-menu {
      display: none;
    }
    .menu-arrow {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .menu-desktop {
      display: none;
    }
  
   
    .dark-mode-toggle {
      display: none;
    }
    .mobile {
      display: flex;
    }
    .add {
      width: 100%;
      padding: 1rem 1rem;
    }
    .hamburger-menu {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .hamburger-menu .menu-item {
      height: 3px;
      width: 1.5rem;
      background-color: #333333;
    }
    .hamburger-menu .menu-item:last-child {
      width: 1rem;
    }
    .mobile-navbar {
      display: flex;
      justify-content: space-between;
      max-width: 700px;
      margin: 0 auto;
      align-items: center;
      /* margin: 0 1rem; */
    }
    .mobile-navbar .navbar-logo {
      margin: 0;
    }
    .mobile-navbar img {
      width: 60%;
    }
    .dark-mode-toggle-mobile {
      display: flex;
      align-items: center;
      font-size: 14px;
      margin: 0;
    }
    .search-icon {
      margin: 0;
    }
    .navbar-logo {
      margin-top: 2rem;
      text-align: center;
    }
    .navbar-logo img {
      max-width: 80%;
    }
    .navbar-links {
      flex-wrap: wrap;
      flex-direction: column;
      width: 100%;
    }
    .navbar-links li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.08);
      padding: 1rem;
    }
    .navbar-links a {
      font-size: 14px;
    }

    

}

@media screen and (min-width: 900px) {
  .navbar-links {
    height: 76px;
    align-items: center;
  }
  .navbar-links > li {
    height: 76px;
    display: flex;
    align-items: center;
    /* padding: .3rem  !important; */
  }
  .dropdown-parent {
    /* height: 76px; */
    display: block;
    position: relative;
  }
  .dropdown-menu > li {
    padding: 0.7rem 0.5rem;
    transition: all 0.2s ease-in;
  }
  .dropdown-menu {
    top: 75px;
  }
  
}
